<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище User10_Sgr1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MIL_Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Tel" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Profession" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mil_ReadyDocuments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployerID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="DocumentID" Type="int" />
    <Property Name="Path" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Mil_Templates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar(max)" />
    <Property Name="FieldData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Mil_Type">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeadOfDepartment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mil_UsersDoc">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Mil_ReadyDocuments_MIL_Employees">
    <End Role="MIL_Employees" Type="Self.MIL_Employees" Multiplicity="0..1" />
    <End Role="Mil_ReadyDocuments" Type="Self.Mil_ReadyDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MIL_Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mil_ReadyDocuments">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mil_ReadyDocuments_Mil_Templates">
    <End Role="Mil_Templates" Type="Self.Mil_Templates" Multiplicity="0..1" />
    <End Role="Mil_ReadyDocuments" Type="Self.Mil_ReadyDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mil_Templates">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mil_ReadyDocuments">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mil_Templates_Mil_Type">
    <End Role="Mil_Type" Type="Self.Mil_Type" Multiplicity="0..1" />
    <End Role="Mil_Templates" Type="Self.Mil_Templates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mil_Type">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Mil_Templates">
        <PropertyRef Name="TypeName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище User10_Sgr1ModelContainer">
    <EntitySet Name="MIL_Employees" EntityType="Self.MIL_Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mil_ReadyDocuments" EntityType="Self.Mil_ReadyDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mil_Templates" EntityType="Self.Mil_Templates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mil_Type" EntityType="Self.Mil_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mil_UsersDoc" EntityType="Self.Mil_UsersDoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Mil_ReadyDocuments_MIL_Employees" Association="Self.FK_Mil_ReadyDocuments_MIL_Employees">
      <End Role="MIL_Employees" EntitySet="MIL_Employees" />
      <End Role="Mil_ReadyDocuments" EntitySet="Mil_ReadyDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_Mil_ReadyDocuments_Mil_Templates" Association="Self.FK_Mil_ReadyDocuments_Mil_Templates">
      <End Role="Mil_Templates" EntitySet="Mil_Templates" />
      <End Role="Mil_ReadyDocuments" EntitySet="Mil_ReadyDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_Mil_Templates_Mil_Type" Association="Self.FK_Mil_Templates_Mil_Type">
      <End Role="Mil_Type" EntitySet="Mil_Type" />
      <End Role="Mil_Templates" EntitySet="Mil_Templates" />
    </AssociationSet>
  </EntityContainer>
</Schema>