
FC:\Users\admin\Desktop\Курсовой\Doc_Builder\App.xaml;;
FC:\Users\admin\Desktop\Курсовой\Doc_Builder\DocumentGeneration.xaml;;
FC:\Users\admin\Desktop\Курсовой\Doc_Builder\LoginView.xaml;;
FC:\Users\admin\Desktop\Курсовой\Doc_Builder\MainWindow.xaml;;
FC:\Users\admin\Desktop\Курсовой\Doc_Builder\TemplateView.xaml;;
FC:\Users\admin\Desktop\Курсовой\Doc_Builder\View\DiscoveryView.xaml;;
FC:\Users\admin\Desktop\Курсовой\Doc_Builder\View\HomeView.xaml;;
FC:\Users\admin\Desktop\Курсовой\Doc_Builder\View\MainView.xaml;;
FC:\Users\admin\Desktop\Курсовой\Doc_Builder\View\ReadyDocumentsView.xaml;;
FC:\Users\admin\Desktop\Курсовой\Doc_Builder\View\WordView.xaml;;

